.grid-layout-ltr{
    width: 100%;
    padding: 30px;
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 30px;
    row-gap: 30px;
    background-color: #ccc;
}
.grid-layout-rtl{
    width: 100%;
    padding: 30px;
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 30px;
    row-gap: 30px;
    background-color: #ccc;
}
.item-1{
    grid-row-start: 1;
    grid-row-end:3;

    grid-column-start: 1;
    grid-column-end: 5;
}

.item-2{
    /* grid-column: 4; */
    grid-row-start: 1;
    grid-row-end:2;

    grid-column-start: 5;
    grid-column-end:7;

}

.item-3{
    /* grid-column: 4; */
    grid-column-start: 5;
    grid-column-end:7;
    grid-row-start: 2;
    grid-row-end:3;
}


.item-1-r{
    grid-row-start: 1;
    grid-row-end:3;

    grid-column-start: 2;
    grid-column-end: 7;
    background-color: blue;
}
.item-2-r{
    /* grid-column: 4; */
    grid-row-start: 1;
    grid-row-end:2;

    grid-column-start: 1;
    grid-column-end:2;
    background-color: aqua;

}
.item-3-r{
    /* grid-column: 4; */
    grid-column-start: 5;
    grid-column-end:7;
    grid-row-start: 2;
    grid-row-end:3;
}